plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'io.cify'
version '1.4.2-4.10'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.codehaus.gpars:gpars:1.1.0'
    implementation 'info.cukes:gherkin:2.12.2'
    implementation 'commons-validator:commons-validator:1.6'

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'cify-runner'
        }
    }
}