plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group 'io.cify'
version '1.4.2-5.6.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.codehaus.gpars:gpars:1.1.0'
    implementation 'info.cukes:gherkin:2.12.2'
    implementation 'commons-validator:commons-validator:1.6'

    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        cifyPlugin {
            id = 'cify-runner'
            implementationClass = 'io.cify.runner.CifyPlugin'
        }
    }
}