plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'io.cify'
version '1.4.2'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    compile 'org.codehaus.gpars:gpars:1.1.0'
    compile 'info.cukes:gherkin:2.12.2'
    compile 'commons-validator:commons-validator:1.6'

    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'cify-runner'
        }
    }
}